ado_exam/Pages/CategoryPage.xaml

<Page x:Class="ado_exam.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ado_exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CategoryPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label
            Content="Название категории"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            ></Label>

            <Label
            Content="Адресс данных по категории"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="1"></Label>

            <TextBox
            Width="200"
            Height="25"
            Name="CategoryName"
            Grid.Column="1"></TextBox>
            <TextBox
            Width="200"
            Height="25"
            Name="CategoryAdress"
            Grid.Column="1"
            Grid.Row="1"></TextBox>

            <Button
            Width="100"
            Height="25"
            Content="Сохранить"
            Grid.Row="2"
            Name="SaveCategoryToDataBase"
            Click="SaveCategoryToDataBase_Click"></Button>
        </Grid>
    </Grid>
</Page>
