ado_exam/Pages/SearchPage.xaml

<Page x:Class="ado_exam.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ado_exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Content="Категория:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            ></Label>

        <Label
            Content="Дата публикации"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="1"></Label>
        <Label
            Content="По почте"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="2"></Label>
        <Label
            Content="По фразе в описании"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="3"></Label>

        <ComboBox
            Width="200"
            Height="25"
            Name="CategoryName"
            Grid.Column="1"></ComboBox>
        <DatePicker
            Width="200"
            Height="25"
            Name="DateOfVacancy"
            Grid.Column="1"
            Grid.Row="1"></DatePicker>

        <TextBox
            Width="200"
            Height="25"
            Name="Email"
            Grid.Column="1"
            Grid.Row="2"></TextBox>

        <TextBox
            Width="200"
            Height="25"
            Name="Phrase"
            Grid.Column="1"
            Grid.Row="3"></TextBox>

        <Button
            Width="100"
            Height="25"
            Content="Найти"
            Grid.Row="4"
            Grid.Column="1"
            Name="Search"
            Click="Search_Click"></Button>
        <ListView
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Name="VacanciesList">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Название" DisplayMemberBinding="{Binding VacancyName}"  />
                    <GridViewColumn Width="140" Header="Дата публикации" DisplayMemberBinding="{Binding PublicDate}" />
                    <GridViewColumn Width="140" Header="Ссылка на вакансию" DisplayMemberBinding="{Binding Link}" />
                    <GridViewColumn Width="140" Header="Почта автора" DisplayMemberBinding="{Binding AuthorEmail}" />
                    <GridViewColumn Width="140" Header="Описание" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
    
    
    
</Page>
